TELEGRAM_HELPER_DB_USERNAME=postgres
TELEGRAM_HELPER_DB_PASSWORD=postgres
TELEGRAM_HELPER_DB_HOST=postgres
TELEGRAM_HELPER_DB_PORT=5432
TELEGRAM_HELPER_DB_NAME=telegram_helper
TELEGRAM_HELPER_PORT=8080
TELEGRAM_HELPER_BOT_NAME=@WellCumHelperBot
TELEGRAM_HELPER_BOT_TOKEN=5759913841:AAHfJYTg2dJ3-MoRMJOpY1l43eiAWnYcbvU
TELEGRAM_HELPER_ADMIN_USERNAME=@Evgeny_Sedykin
TELEGRAM_HELPER_FEEDBACK_CHANNEL_ID=@wellcumotvet
TELEGRAM_HELPER_FEEDBACK_CHANNEL_CHAT_ID=@wellcumchat135